<!DOCTYPE html>
  <head>
    <title>Fortune Trading</title>
    <link rel="icon" href="C:\Users\hari1\OneDrive\Desktop\educational website\photo_files\lovely.jpeg">
    <link rel="stylesheet" href="home.html">
  </head>
  <img src="" width="550px" >
  <style>
    body{
       background-image:url("photo_files/login\ 1.webp");
      
       background-size:cover;
       background-attachment:fixed;   
    }
   
    h1 {
      text-align: center;
      font-size:45px;
    }
    input[type=text]
    {
      width: 250px;
      height: 20px
    }
    input[type=password]
    {
      width: 250px;
      height: 22px
    }
    .govind{
      
      background-color: lightpink;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    .sun{
      margin-left: 550px;
      margin-top: 150px;
      background-color: rgb(74, 210, 252);
      margin-right: 550px;
      padding: 20px 50px 20px 50px ;

    }


  </style>
   
 <body> 
 
  <h1 class="govind">Welcome To Fortune TRADING</h1>
  
  <form action="home.html" method="get">
    <div class="sun">
      <center><h2>Sign In</h2></center>
    <input type="text" id="username"  name="username" placeholder="User ID"  autocomplete="off"> <br><br>
    <input type="password" id="password"  name="password"  placeholder="Password" ><br><br>
    <center><input type="submit"  value="submit now" ></center>
    </div>
   </form>

  </body>
</html>




