<!DOCTYPE html>
<html lang="en">
<head>

<title>Fortune Trading</title>
<link rel="icon" href="C:\Users\hari1\OneDrive\Desktop\educational website\photo_files\lovely.jpeg">
<style>


 
    .father{
        background-color:black;
        color: yellowgreen;
        font-size: 50px;
        padding: 25px;
    }
    .lilly{
        padding: 50px;
    }
    .gova{
       
        background-image:url("photo_files/welcome.jpeg");
     background-position: right top;
       background-repeat: no-repeat;
        background-attachment: scroll;
        background-size: 500px;
    margin: 100px 100px;
padding-left: 100px;
padding-top: 20px;
border: 4px dotted black;
font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
    
</style>


</head>
<body>
    <h1 class="father"><center>Fortune TRADING</center></h1>
<form action="login.html" method="get">
<div  >
<div class="gova">
<label for="nameid">Name:</label>

<input type="text" name="Myname" id="nameid" autocomplete="off">
<br>
<br>
<div>contact no: <input type="number" name="Mycontactnumber"></div>
<br>
<div>Email Id: <input type="email" name="Myemail" autocomplete="off"></div>
<br>
<div>Address: <input type="text number" name="myaddress" ></div>
<br>
<div>Eligibility: Above18 <input type="checkbox" name="myeligibility"> Below 18 <input type="checkbox" name="myeligibility"></div>
<br>
<div>Gender: Male <input type="radio" name="mygender"> Female <input type="radio" name="mygender">Other <input type="radio" name="mygender"></div>
<br>
<div>
<label for="birthdaytime">Date of birth :</label>
<input type="date" id="date" name="dateofbirth">

</div>
<br>

<div>photo: <input type="file" name="Myphoto" name="myphotoid"></div>
<br>
<div>
<label for="hobbiesid">Hobbies</label>
<select name="Myhobbies" id="hobbiesid">
<option value="1">Reading</option>
<option value="2">Writing</option>
<option value="3" selected>Trader</option>
<option value="4">writing novels</option>
</select>
</div>
<br>
<div>
<label for="trading experience">trading experience:</label>
<select name="experience" id="trading experience">
    <option value="1">>1 year </option>
    <option value="2">1-2 years</option>
    <option value="3"><3</option>
    <option value="4">Experienced Trader</option>
    </select>
</div>
<br>
<div>
<input type="reset" value="Reset now"></div>
<br>

<div >Write about yourself: <br><textarea name="mytext" cols="50" rows="5"></textarea></div>
<br>
<div>
<input type="submit"   value="submit now" >
</div>
<br>
</div>
</div>

</form>

</body>
</html>